<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Css COLOR & FONT & TEXT & TEXT_Decoration & TEXT_TRANSFORM & BORDER Attributes
        </title>
        <style>

        /*    body{
                background-image: url(keyboard.jpg); 
                background-repeat: repeat-x;
                background-repeat: repeat-y; 
                background-repeat: repeat;  
                background: url(keyboard.jpg) repeat-x;
                background-size: cover;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;   
                font-family: 'Courier New', Courier, monospace  
            }  */

            #p1{
                background-color: #0000ff;
            }

            #p2{
                background-color: red;
            }

            #p3{
                background-color: aqua;
            }

            #p4{
                background-color: blueviolet;
            }

            #p5{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }

            #p6{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
            }

            #p7{
                font-family: 'Courier New', Courier, monospace;
                font-variant: small-caps;
            }

            #p8{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }

            #font{
                background-color: aqua;
            }

            #text{
                background-color:blanchedalmond;
            }

            #p9{
                letter-spacing: 10px;
            /*  letter-spacing: -10px;  */
            }

            #p10{
                word-spacing: 5px;
            /*    word-spacing: -5px;   */
            }

            #p11{
                text-indent: 20px;
            }

            #p12{   
                letter-spacing: 10px;
                word-spacing: 5px;
            }

            #text_D{
                background-color:blanchedalmond;
            }

            #p13{
                text-decoration: underline;
            }

            #p14{
                text-decoration: overline;
            }

            #p15{
                text-decoration: underline overline;
            }

            #p16{   
                text-decoration: none;
            }

            #p17{
                text-transform: capitalize;
            }

            #p18{
                text-transform: lowercase;
            }

            #p19{
                text-transform: uppercase;
            }

            #p20{   
                text-transform: none;
            }

            #border{
                border-style: double;
                border-color: black;
            }

            #p21{
                border: 5px solid black;
            }

            #p22{
                border: 5px dotted red;
            }

            #p23{
                border: 5px double rebeccapurple;
            }

            #p24{   
                border: 5px dashed yellow;
            }

            #p25{   
                border: 5px dashed teal;
            }

        </style>
    </head>
    <body>
        <h2>
            <p id="p1" style="color: violet;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p id="p2" style="color: brown;"> Atque voluptatibus facere nisi inventore accusamus. </p>
            <p id="p3" style="color: coral;"> Aliquam necessitatibus earum, hic laboriosam tempora tenetur sapiente. </p>
            <p id="p4" style="color: crimson;"> Temporibus incidunt quidem accusantium autem laborum nostrum sapiente.</p>
        </h2>

        <hr size="25px" color="black">

        <div id="font">

            <h2>
                <p id="p5" style="color: violet;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p id="p6" style="color: brown;"> Atque voluptatibus facere nisi inventore accusamus. </p>
                <p id="p7" style="color: coral;"> Aliquam necessitatibus earum, hic laboriosam tempora tenetur sapiente. </p>
                <p id="p8" style="color: crimson;"> Temporibus incidunt quidem accusantium autem laborum nostrum sapiente.</p>
            </h2>

        </div>

        <hr size="25px" color="black">

        <div id="text">

            <h2>
                <p id="p9" style="color: violet;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p id="p10" style="color: brown;"> Atque voluptatibus facere nisi inventore accusamus. </p>
                <p id="p11" style="color: coral;"> Aliquam necessitatibus earum, hic laboriosam tempora tenetur sapiente. </p>
                <p id="p12" style="color: crimson;"> Temporibus incidunt quidem accusantium autem laborum nostrum sapiente.</p>
            </h2>

        </div>

        <hr size="25px" color="black">

        <div id="text_D">

            <h2>
                <p id="p13" style="color: violet;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p id="p14" style="color: brown;"> Atque voluptatibus facere nisi inventore accusamus. </p>
                <p id="p15" style="color: coral;"> Aliquam necessitatibus earum, hic laboriosam tempora tenetur sapiente. </p>
                <p id="p16" style="color: crimson;"> Temporibus incidunt quidem accusantium autem laborum nostrum sapiente.</p>
                <p id="p17" style="color: violet;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p id="p18" style="color: brown;"> Atque voluptatibus facere nisi inventore accusamus. </p>
                <p id="p19" style="color: coral;"> Aliquam necessitatibus earum, hic laboriosam tempora tenetur sapiente. </p>
                <p id="p20" style="color: crimson;"> Temporibus incidunt quidem accusantium autem laborum nostrum sapiente.</p>
            </h2>              

        </div>

        <hr size="25px" color="black">

        <div id="border">

            <h2>
                <p id="p21" style="color: violet;"> HI! My Name is Jeel Patel </p>
                <p id="p22" style="color: violet;"> HI! My Name is Jeel Patel </p>
                <p id="p23" style="color: violet;"> HI! My Name is Jeel Patel </p>
                <p id="p24" style="color: violet;"> HI! My Name is Jeel Patel </p>
                <p id="p25" style="color: violet;"> HI! My Name is Jeel Patel </p>
            </h2>              

        </div>

    </body>
</html>