<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Form_CSS    
        </title>
        <style>
            input[type="text"]{
                width: 800px;
                height: 30px;
                background-color: aquamarine;
            }
            input[type="submit"]{
                width: 80px;
                height: 30px;
                background-color: aquamarine;
            }
            input[type="reset"]{
                width: 80px;
                height: 30px;
                background-color: aquamarine;
            }
            input[type="email"]{
                width: 800px;
                height: 30px;
                background-color: aquamarine;
            }
            input[type="number"]{
                width: 800px;
                height: 30px;
                background-color: aquamarine;
            }
            
        </style>
    </head>
    <body>
        <form action="img_1.png" method="">
            <fieldset> 
                <legend align="left">Your Details</legend>

                Username:- <input type="text" placeholder="Enter Your Name">
                <br> <br>

                Password:- <input type="text" placeholder="Enter Your Password">
                <br> <br>

                Email:- <input type="email" placeholder=" Enter Your Email">
                <br> <br>

                Number <input type="number" id="Phonr" pattern="0-9" placeholder=" Enter Your Number">
                <br> <br>

                 <!-- 
                <label><b> Gender:- </b></label>
                <label> <input type="radio" name="Gender"> Male </label>
                <label> <input type="radio" name="Gender"> Female </label>
                <br> <br>
                
                <label><b> Hobbies </b></label> 
                <br>
                <label> <input type="checkbox" name="Hobise"> Vollyball </label>
                <br>
                <label> <input type="checkbox" name="Hobise"> Cricket </label>
                <br>
                <label> <input type="checkbox" name="Hobise"> Football </label>
                <br>
                <label> <input type="checkbox" name="Hobise"> Other </label>
                <br> <br>

                <label><b> Upload CV Here :- </b></label><input type="file" name="Upload CV">
                <br> <br>

                <label><b> Joining Date :- </b></label><input type="date" name="Joining Date">
                <br> <br>

                <label><b> Age :- </b><input type="range" name="Age"> </label>
                <br> <br>

                <label>
                    <b> Department:- </b>
                    <select>
                        <optgroup label="Branch D2D"> 
                            <option value="" hidden> --Select-- </option>
                            <option> CSE </option>
                            <option> AIDS </option>
                            <option> CE </option>
                            <option> AIML </option>
                        </optgroup>
                    </select>
                </label>
                <br> <br>

                <label><b> Address :- </b></label><textarea name="" cols="50" rows="5"></textarea>
                <br> <br>

                 -->

                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </fieldset>
        </form>
    </body>
</html>