<!--Write HTML CSS to degine 1 banber of ad useing (p) text of ad shove move contuions from left to right
end return back left t==    use hugh font text ad should br bing afet 1s load ing pge -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Pra_8
        </title>
        <style>

            h3{
                text-align: center;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }

            @keyframes example{

                0%{
                    background-color: red;
                    margin: 0px;
                }
            }

            div{
                border: 2px solid black;
                width: 400px;
                height: 500px;
            }

        </style>
    </head>
    <body>
        <div>

            <h3>
                Wakeup_Eat_Code_Sleep
            </h3>

            <hr>

        </div>
    </body>
</html>

