<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            File Image
        </title>
        <style>

            img{
                width: 250px;
                height: 250px;
            }

            img:hover{
                /*transform: scaleX(-1);*/
                /*transform: rotateX(180deg);*/
                transform: scaleY(-1);
            }

            h1{
                font-size: 35px;
            }

            h1:hover{
                /*transform: scaleX(-1);*/
                /*transform: rotateX(180deg);*/
                transform: scaleY(-1);
            }

        </style>
    </head>
    <body>
        <img src="mouse.png" />
        <h1>
            My name is Jeel
        </h1>
    </body>
</html>