<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Css_Gradient
            <!-- linear , radial , conic - Gradient -->
        </title>
        <style>

            #div1{
                width: 250px;
                height: 250px;
                border: 3px solid black;
                background-image: linear-gradient(orange,white,green);
                float: left;
            }

            #div2{
                width: 250px;
                height: 250px;
                border: 3px solid black;
                background-image: radial-gradient(orange,white,green);
                float: left;
            }

            #div3{
                width: 250px;
                height: 250px;
                border: 3px solid black;
                background-image: conic-gradient(orange,white,green);
                border-radius: 60%;
                float: left;
            }

            #div4{
                width: 250px;
                height: 250px;
                border: 3px solid black;
                background-image: conic-gradient(red 0deg ,red 90deg , yellow 90deg , yellow 180deg , orange 180deg ,orange 270deg , green 270deg , green 360deg );
                border-radius: 50%;
                float: left;
            }

        </style>
    </head>
    <body>

        <div id="div1"> </div>

        <br>

        <div id="div2"> </div>

        <br>

        <div id="div3"> </div>

        <br>

        <div id="div4"> </div>

    </body>
</html>